DATABASE_URL="production postgres url"
DIRECT_URL="production postgres direct url to be used for prisma migration"
REDIS_URL="production redis url"
JWT_SECRET="production jwt secret"
JWT_EXPIRES_IN=seconds