DATABASE_URL="postgres url"
DIRECT_URL="postgres direct url to be used for prisma migration"
GOOGLE_CLIENT_ID="google client id"
JWT_SECRET="Your jwt secret"
JWT_EXPIRES_IN=seconds
BETTERSTACK_TOKEN="your betterstack token"
BETTERSTACK_ENDPOINT="https://api.betterstack.com/v1"
LOG_LEVEL=debug
NODE_ENV=development
BETTERSTACK_ENABLED=false