DATABASE_URL="production postgres url"
DIRECT_URL="production postgres direct url to be used for prisma migration"
JWT_SECRET="production jwt secret"
JWT_EXPIRES_IN=seconds
BETTERSTACK_TOKEN="your betterstack token"
BETTERSTACK_ENDPOINT="https://api.betterstack.com/v1"
LOG_LEVEL=info
NODE_ENV=production
BETTERSTACK_ENABLED=true